class Solution:
    def diagonalSort(self, mat: List[List[int]]) -> List[List[int]]:
        
        row_val=(len(mat))
        col_val=len(mat[0])
        print("row",row_val)
        print("col",col_val)
        temp_pos=[]
        temp_val=[]
        dict_val={}
        for i in range(row_val-1,-1,-1):
            r=i
            c=0
            
            print("i",i)
            if(1):
                temp_val=[]
                dict_val={}
                while(r<row_val and c<col_val):
                      dict_val[(r,c)]=0
                      print("val",mat[r][c])
                      temp_val.append(mat[r][c])
                      print("temp",temp_val)
                      r=r+1
                      c=c+1
                
                print("before dict val",dict_val)
                print("my temp correct",temp_val)
                temp_val.sort()
                
                print("len sort",len(temp_val))
                if(len(temp_val)>1):
                    count=0
                    if(len(dict_val)>1):
                        for k,v in dict_val.items():
                            dict_val[k]=temp_val[count]
                            count=count+1
                        print("after sort dict_val",dict_val)
                    if(len(temp_val)>1):
                        for k,v in dict_val.items():
                            mat[k[0]][k[1]]=v

            else:
                break
        print("mat after 1 column sort",mat)
        r=0
        c=0
        temp_val=[]
        dict_val={}
        for x in range(1,col_val):
            r=0
            c=x
            print("col val",x)
            print("row val",r)
            if(1):
                temp_val=[]
                dict_val={}
                while(r<row_val and c<col_val):
                    dict_val[(r,c)]=0
                    temp_val.append(mat[r][c])
                    print("temp",temp_val)
                    r=r+1
                    c=c+1
                print("before dict val",dict_val)
                print("my temp correct",temp_val)    
                temp_val.sort()
                if(len(temp_val)>1):
                    count=0
                    for k,v in dict_val.items():
                        dict_val[k]=temp_val[count]
                        count=count+1
                    for k,v in dict_val.items():
                        mat[k[0]][k[1]]=v
            else:
                break
                
            
                
            
        print("finalmat",mat)
        return mat