class Solution:
    def kLengthApart(self, nums: List[int], k: int) -> bool:             
        for i in range(0,len(nums)):
         if(nums[i]==1):
            break
        first_1=i
        #print(first_1)
        output=[]
        #print("input",nums)
        if(nums[0]==1):
                    count=0
                    print("here")
                    for i in range(1,len(nums)):
                        if(nums[i]==0):
                            count=count+1                           
                        else:                           
                            output.append(count)
                            count=0
        else:
            count=0         
            for j in range(first_1+1,len(nums)):  
                    if(nums[j]==0):
                        count=count+1                    
                    else:                       
                        output.append(count)
                        count=0
        print("out",output)

        for z in output:
            print("inside for")
            if(z<k):
                print("value insise output and k",z,k )
                return False
        return True    
    
    
